* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: Titillium Web;
}


nav {
  height: 75px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
}

.icon-and-text {
  display: flex;
  align-items: center;
  width: auto;
  margin: 0;
}

.bp-icon {
  width: 50px;
  border-radius: 25px;
  margin-left: 20px;
}

.bp-text {
  font-family: Titillium Web;
  font-size: 30px;
  line-height: 75px;
  letter-spacing: 3px;
  padding-left: 20px;
  font-weight: bold;
}

#pink {
  color: rgb(244, 167, 187);
}

.menu-list {
  font-family: Titillium Web;
  font-weight: 600;
  position: absolute;
  width: 100%;
  height: 0vh;
  top: 75px;
  background: rgb(244, 167, 187);
  float: right;
  text-align: center;
  transition: all .5s;
}

.menu-list li {
  display: none;
  line-height: 30px;
  margin: 50px 0;
  transition: all 0.5s;
}

.menu-list li a {
  color: black;
  font-size: 20px;
  text-transform: uppercase;
}

.menu-list li a.active,
.menu-list li a:hover {
  color: white;
  transition: 0.5s;
}

.menu-btn {
  display: block;
  font-size: 30px;
  color: black;
  float: right;
  line-height: 75px;
  margin-right: 40px;
  cursor: pointer;
}

.close-btn {
  display: none;
}

#check {
  display: none;
}

#check:checked ~ .close-btn {
  display: block;
  font-size: 37px;
  color: black;
  float: right;
  line-height: 75px;
  margin-right: 42px;
  cursor: pointer;
}

#check:checked ~ .menu-btn {
  display: none;
}

#check:checked ~ .menu-list {
  height: 100vh;
}

#check:checked ~ .menu-list li {
  display: block;
}

.bg-main {
  opacity: .5;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100vh;
}

/*
members.html
*/

.content {
  padding-left: 24px;
  padding-right: 24px;
}

.header-area {
  display: flex;
  flex-direction: row;
  padding-top: 16px;
  padding-bottom: 16px;
}

.title {
  font-size: 18px;
  font-weight: 700;
  width: 200px;
}

.sub-title {
  font-size: 10px;
  font-weight: 400;
  text-align: right;
  height: 0;
  flex: 1;
}



.detail-area ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 200px;
}

.profile {
  width: 100%;
}

.member-name {
  justify-content: below;
}

/*
 * _detail nav
 */

/*
.header-area,
.title_name {
	color: #282828;
	font-size: 3.6em;
	/*text-transform: uppercase;
	margin-bottom: .5em;
}

.header-area,
.title_menu {
	margin-top: 2em;
}

#nini {
  filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

#nini:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}

*/





@media only screen and (min-width: 980px) {
  .icon-and-text {
    margin-left: 25px;
  }

  nav {
    height: 100px;
    background-color: transparent;
  }

  .menu-btn,
  .close-btn {
    display: none;
  }

  .menu-list {
    position: relative;
    height: 100px;
    top: 0;
    background: none;
    float: right;
    text-align: right;
    margin-right: 25px;
    transition: none;
  }

  .menu-list li {
    display: inline-block;
    opacity: 1;
    line-height: 100px;
    margin: 0 20px;
    transition: none;
  }

  .menu-list li a.active,
  .menu-list li a:hover {
    color: black;
    text-decoration: underline;
    text-decoration-color: rgb(244, 167, 187);
  }
}